# flight-microservice

./: pom.xml
src/main/java/com/flight/: FlightMicroserviceApplication.java
src/main/java/com/flight/controller/: FlightController.java
src/main/java/com/flight/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/flight/model/: Airline.java  City.java  Flight.java  MealStatus.java
src/main/java/com/flight/repositories/: AirlineRepository.java  FlightRepository.java
src/main/java/com/flight/request/: AddFlightRequest.java  SearchFlightRequest.java
src/main/java/com/flight/service/: FlightService.java  FlightServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/flight/test/: AirlineModelTest.java  FlightControllerTest.java  FlightMicroserviceApplicationTests.java  FlightModelTest.java  FlightServiceImplTest.java  GlobalExceptionHandlerTest.java
